version = 3.0.6

// Format all files from Git
project {
  git = true
  excludeFilters = ["target/"]
}

style = default

newlines {
  alwaysBeforeMultilineDef = false
  implicitParamListModifierPrefer = before
}

// Rewrites for code cleanup
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
