// Format all files from Git
project {
  git = true
  excludeFilters = ["target/"]
}

style = default
// Rewrites for code cleanup
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
